FROM ubuntu:18.04
ENV DEBIAN_FRONTEND "noninteractive"
ENV TZ "America/Los_Angeles"
# Install some basic utilities
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    sudo \
    git \
    bzip2 \
    libx11-6 \
    libglib2.0-0 \
    tzdata \
    bash \
    fluxbox \
    git \
    net-tools \
    novnc \
    supervisor \
    x11vnc \
    xterm \
    xvfb \
    wget \
    python3-pip \
    ffmpeg \
    libsm6 \
    libxext6
RUN apt-get install -y g++ gcc make libssl-dev zlib1g-dev libboost-regex-dev \
    libboost-program-options-dev libboost-system-dev libboost-filesystem-dev \
    libboost-serialization-dev python3-dev libboost-python-dev libcurl4-openssl-dev gfortran libtbb-dev unzip
WORKDIR /root
RUN wget -c https://go.dev/dl/go1.18.6.linux-arm64.tar.gz -O - | tar -xz -C /usr/local
ENV PATH $PATH:/usr/local/go/bin
ENV GO111MODULE on
RUN go install github.com/golang/protobuf/protoc-gen-go@v1.3.2
# RUN wget https://github.com/xianyi/OpenBLAS/archive/v0.3.9.tar.gz && \
#     tar zxvf v0.3.9.tar.gz && cd OpenBLAS-0.3.9 && \
#     make TARGET=CORE2 DYNAMIC_ARCH=1 DYNAMIC_OLDER=1 USE_THREAD=0 USE_OPENMP=0 FC=gfortran CC=gcc COMMON_OPT="-O3 -g -fPIC" FCOMMON_OPT="-O3 -g -fPIC -frecursive" NMAX="NUM_THREADS=128" LIBPREFIX="libopenblas" INTERFACE64=0 NO_STATIC=1 && \
#     make PREFIX=/usr install
RUN apt-get install -y libopenblas-dev
RUN wget https://github.com/protocolbuffers/protobuf/releases/download/v3.19.5/protoc-3.19.5-linux-aarch_64.zip && \
    unzip protoc-3.19.5-linux-aarch_64.zip
RUN git clone https://github.com/milvus-io/milvus
RUN mkdir -p /root/milvus/cmake_build/thirdparty/protobuf/protobuf-build/ && \
    mv /root/bin/protoc /root/milvus/cmake_build/thirdparty/protobuf/protobuf-build/protoc
RUN wget https://github.com/Kitware/CMake/releases/download/v3.24.2/cmake-3.24.2-linux-aarch64.tar.gz && \
    tar -zxf cmake-3.24.2-linux-aarch64.tar.gz --strip-components=1 -C /usr