FROM shareai/tensorflow:arm64v8_latest
ENV DEBIAN_FRONTEND noninteractive

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install --no-install-recommends  -y python python-pip python-opencv \
    zlib1g-dev libjpeg8-dev python-pil python-scipy python-matplotlib \
    python-numpy python-pil python-scipy python-skimage && \
    apt-get clean
RUN pip install --upgrade setuptools  && pip install --upgrade pip

ADD ./assets/face_detection-2.2.0-cp27-cp27mu-linux_aarch64.whl /root/face_detection-2.2.0-cp27-cp27mu-linux_aarch64
RUN pip install /root/face_detection-2.2.0-cp27-cp27mu-linux_aarch64 && \
    rm /root/face_detection-2.2.0-cp27-cp27mu-linux_aarch64
ADD requirements.txt /root/requirements.txt
RUN pip install -r /root/requirements.txt
ADD detection /root/detection
WORKDIR /root/detection/
RUN python ./test.py
