FROM ubuntu:18.04
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install --no-install-recommends  -y python python-pip python-opencv \
    zlib1g-dev libjpeg8-dev python-pil python-scipy python-matplotlib \
    python-numpy python-pil python-scipy python-skimage && \
    apt-get clean
RUN pip install --upgrade setuptools -i https://pypi.tuna.tsinghua.edu.cn/simple && pip install --upgrade pip -i https://pypi.tuna.tsinghua.edu.cn/simple

ADD ./assets/face_detection-2.2.0-cp27-cp27mu-linux_x86_64.whl /root/face_detection-2.2.0-cp27-cp27mu-linux_x86_64.whl
RUN pip install /root/face_detection-2.2.0-cp27-cp27mu-linux_x86_64.whl && \
    rm /root/face_detection-2.2.0-cp27-cp27mu-linux_x86_64.whl

ADD detection /root/detection
WORKDIR /root/detection/
RUN python ./test.py
