FROM shareai/tensorflow:nano_latest
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get install --no-install-recommends  -y python python-pip python-opencv python-dev \
    zlib1g-dev gcc python-pil && \
    apt-get clean
RUN apt-get update && apt-get install -y git scons cmake wget unzip curl build-essential \
    libprotobuf-dev protobuf-compiler libopencv-dev python-pip python-setuptools python-dev

ADD face_detector /root/detector
RUN cd /root/detector/3rdparty/ncnn && mkdir build && cd build && \
    cmake ../ && make -j6
RUN cp /root/detector/3rdparty/ncnn/build/src/libncnn.a /root/detector/lib/ncnn/libncnn.a

WORKDIR /root/detector/
RUN python setup.py install
RUN python ./test.py
ADD requirements.txt /root/requirements.txt
RUN pip install -r /root/requirements.txt
RUN pip install --upgrade numpy==1.15