FROM shareai/tensorflow:x86_tf1.8

#RUN mkdir -p /root/.ssh
#COPY ./id_rsa /root/.ssh/id_rsa
#RUN chmod 600 /root/.ssh/id_rsa
#COPY ./sshconfig /root/.ssh/config

RUN cp /etc/apt/sources.list /etc/apt/sources.list.bk && \
    echo "deb http://ftp2.cn.debian.org/debian/ stretch main non-free contrib"           >  /etc/apt/sources.list && \
    echo "deb http://ftp2.cn.debian.org/debian/ stretch-updates main non-free contrib"   >> /etc/apt/sources.list && \
    echo "deb http://ftp2.cn.debian.org/debian/ stretch-backports main non-free contrib" >> /etc/apt/sources.list && \
    apt-get update && apt-get install -y libopenblas-base && apt-get clean && \
    mkdir -p /root/.local/lib/python2.7/site-packages/
RUN cp /etc/apt/sources.list.bk /etc/apt/sources.list
ADD ./requirements.txt /root/requirements.txt
RUN pip install -r /root/requirements.txt
RUN pip install mxnet==1.2.0
ADD . /data/runtime/src
ADD model/model-0000.params /data/runtime/model-0000.params
ADD model/model-symbol.json /data/runtime/model-symbol.json